<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health & Hygiene</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header>
        <h1>Health & Hygiene</h1>
        <p>The greatest wealth is health</p>
    </header>

    <main>
        <section class="hero">
            <h2>Live Clean. Stay Healthy.</h2>
            <p>Your guide to better hygiene, wellness, and vitality.</p><br>
            <a href="index1.html" class="navigate-btn">Learn More</a>
            <br><br> <br>Contact:<br>
            <br> 📱 +91 6300705852<br><br> 📧 boonamukkaladeekshith@gmail.com
            </p>
        </section>
    </main><br>



    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2025 Health & Hygiene. All rights reserved.</p>
    </footer>
</body>

</html>